﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerTask", "Logger\LoggerTask.csproj", "{A11078D2-82F4-4D83-8E22-1D766CA52F7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerConsoleApp", "LoggerConsoleApp\LoggerConsoleApp.csproj", "{21FBEDA4-18F8-4B44-A24E-73FF0F4AEDDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A11078D2-82F4-4D83-8E22-1D766CA52F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11078D2-82F4-4D83-8E22-1D766CA52F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11078D2-82F4-4D83-8E22-1D766CA52F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11078D2-82F4-4D83-8E22-1D766CA52F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{21FBEDA4-18F8-4B44-A24E-73FF0F4AEDDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21FBEDA4-18F8-4B44-A24E-73FF0F4AEDDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21FBEDA4-18F8-4B44-A24E-73FF0F4AEDDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21FBEDA4-18F8-4B44-A24E-73FF0F4AEDDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2323BB91-A548-4414-9EDC-5D127A368036}
	EndGlobalSection
EndGlobal
